<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<body>
    <div class="cards">
        <div class="card card--default">
            <img src="user.png" alt="avatar">
            <h4>Guilherme Arcas</h4>
            <p class="role">Software Engineer</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce ut nunc eget leo posuere dictum vitae eu lorem. 
                Etiam iaculis ante et ipsum vehicula, ac sagittis leo eleifend. 
                Donec luctus augue eros, semper aliquam urna pretium non.</p>
        </div>

        <div class="card card--black">
            <img src="user.png" alt="avatar">
            <h4>Guilherme Arcas</h4>
            <p class="role">Software Engineer<p>
            <p class="description"">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce ut nunc eget leo posuere dictum vitae eu lorem. 
                Etiam iaculis ante et ipsum vehicula, ac sagittis leo eleifend. 
                Donec luctus augue eros, semper aliquam urna pretium non.</p>
        </div>

        <div class="card card--large">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce ut nunc eget leo posuere dictum vitae eu lorem. 
                Etiam iaculis ante et ipsum vehicula, ac sagittis leo eleifend. 
                Donec luctus augue eros, semper aliquam urna pretium non.</p>
            <div class="card-bottom">
                <img src="user.png" alt="avatar">
                <h4>Guilherme Arcas</h4>
                <p class="role">Software Engineer</p>
            </div>
        </div>
    </div>
</body>
<link rel="stylesheet" href="style.css">
</html>